PORT=8000
INFERENCE_RUNNER_URL="https://inference-runner.hw.ask-ai.co"
INFERENCE_RUNNER_API_KEY_1=7c4e87e6-aef8-467a-b43a-4f80147453bf
INFERENCE_RUNNER_API_KEY_2=3211bc12-9ba4-4169-b8a3-dbc92494fa76
INFERENCE_RUNNER_API_KEY_3=e4f24b15-f271-4abd-8c8f-3ec106941bfa
CHUNK_HOLDER_URL=https://chunk-holder.hw.ask-ai.co
CHUNK_HOLDER_API_KEY_1=d486a94c-29f4-453a-a822-f909a97dbfa7
CHUNK_HOLDER_API_KEY_2=aa156e6b-0f41-4ef7-ae7a-f9ff8b5b5ad3
CHUNK_HOLDER_API_KEY_3=43ecda4c-7ee1-4acb-a50f-7f81e4c90719